# spring-flink-kafka-to-kafka-template

./: pom.xml
src/e2e/: .env  docker-compose-local.yml
src/main/java/org/example/: IdentifierMatchStreamingJobApplication.java
src/main/java/org/example/command/: AbstractIdentifierCommandHandler.java  CommandHandler.java  CommandHandlerProcessor.java  CommandHandlerResult.java
src/main/java/org/example/command/handlers/somerecord/: ProcessSomeRecordCommandHandler.java
src/main/java/org/example/config/: FlinkBaseConfig.java  FlinkConfig.java  FlinkConfigData.java  JobConfig.java  KafkaConfig.java  KafkaConfigData.java
src/main/java/org/example/jobs/: IdentifierStreamingJob.java
src/main/java/org/example/runner/: JobRunner.java
src/main/java/org/example/serde/: FlinkKafkaAvroDeserialization.java  FlinkKafkaAvroSerialization.java
src/main/resources/: application-local.yml  application.yml
